<!DOCTYPE html>
<html>
<head>
	<title>cartoon</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="wrapper">
	<header>
		<h1>Pokemon</h1>
		<img src="imge/headimg.jpg">	
	</header>
	<div class="content">
		<h2> serie tv</h2>
		<p>Nell'anime, il protagonista è Ash Ketchum, un ragazzo di Biancavilla, deciso a diventare maestro di Pokémon, ovvero a raggiungere il maggior grado di abilità come allenatore. Il giorno in cui finalmente deve ricevere il suo primo Pokémon però si sveglia tardi, e al suo arrivo al laboratorio del Professor Oak, quest'ultimo è costretto a consegnargli l'unico Pokémon rimastogli, Pikachu, che diventerà la sua inseparabile spalla.</p>
		<h2></h2>
		<ul>
			<li>prima stagione</li>
			<p>denominata semplicemente Pocket Monsters, tratta del viaggio di Ash nelle regioni di Kanto e Johto, quest'ultima dopo aver visitato le Isole Orange. Le puntate sono basate sulla prima e la seconda generazione. Insieme ad Ash, viaggeranno Brock, capopalestra di Pewter City e Misty, la più giovane delle sorelle della palestra di Cerulean City. In seguito, Tracey Sketchit, disegnatore e osservatore di Pokémon, prenderà temporaneamente il posto di Brock, accompagnando Ash attraverso le Isole Orange. Il rivale di Ash è Gary Oak, nipote del Professor Oak.</p>
			<li> Seconda stagione</li>
			<p> chiamata Pocket Monsters Advanced Generation (dal nome della console Game Boy Advance), invece è completamente ambientata a Hoenn e, per un breve periodo, al Parco Lotta di Kanto. In questa regione Ash cattura vari Pokémon della terza generazione, tra cui Snorunt, Treecko e Taillow, che in seguito si evolveranno, rispettivamente, in Glalie, Sceptile e Swellow. Tra gli altri Pokémon catturati ricordiamo Corphish, Torkoal e Aipom. In questa serie Ash fa da insegnante e mentore a Vera, una giovane allenatrice. Insieme a loro viaggia Max, fratello minore di Vera, molto preparato sui Pokémon, ma ancora troppo giovane per essere un allenatore. Brock ritorna a far parte del gruppo, invece Misty si reca a Cerulean City per aiutare le sorelle nella palestra di famiglia. Questa saga è basata sulla terza generazione.</p>
			<li>terza stagione</li>
			<p>denominata Pocket Monsters Diamond & Pearl, si svolge a Sinnoh. In questa regione Ash fa la conoscenza della giovane coordinatrice di Pokémon Lucinda, che decide di viaggiare insieme a lui e a Brock, mentre Vera è partita per affrontare le Gare Pokémon di Johto e Max è tornato nella sua città natale, Petalipoli. Durante il loro viaggio, i tre protagonisti incontrano e catturano diversi Pokémon della quarta generazione, presenti nei titoli Pokémon Diamante e Perla, e fanno conoscenza di Paul.</p>
			<li>quarta stagione</li>
			<p>, Pokémon Nero e Bianco, narra del viaggio di Ash nella regione di Unima insieme a Iris e Spighetto. L'allenatore farà amicizia con Belle, mentre il nuovo rivale sarà Diapo.</p>
			<li>quinta stagione</li>
			<p> Pokémon XY, è ambientata nella regione di Kalos dove Ash incontra Serena e farà amicizia con il capopalestra Lem.</p>
			<li>sesta stagione</li>
			<p> Pokémon Sole e Luna. Gli episodi sono ambientati nella regione di Alola, dove Ash frequenta la Scuola di Pokémon dell'Isola Mele Mele e sostiene le prove del Giro delle Isole. A scuola, il ragazzo fa amicizia con Lylia, Ibis, Suiren, Kawe e Chrys, suoi compagni di classe.</p>
		</ul>
		</div>
		<footer>
			<ul>
				<li> Made by Andreea</li>
				<li> Made during a <a href ="http://skillshare.com target="-blank" title="visit skillshare website"> skillshare class</li>
				<li>&copy; 2018</li>
			</ul>
			
		</footer>
	</div>

</body>
</html>